DATABASE_USERNAME_DEV="your-database-username"
DATABASE_PASSWORD="your-database-password"
SECRET_JWT_KEY="your-own-secret-key"
HEROKU_DATABASE_USERNAME="heroku-database-username"
HEROKU_SECRET_KEY="heroku-database-password"
HEROKU_HOST="heroku-host"
HEROKU_DATABASE="heroku-database-name"
